<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Chart_toggle' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Island&quot;'>
        <calculation class='tableau' formula='&quot;Island&quot;' />
        <members>
          <member value='&quot;Island&quot;' />
          <member value='&quot;District&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='table_0_from_2017_to_2023' inline='true' name='federated.0nsipwc08tb51p15hvyeg042ej1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_0_from_2017_to_2023' name='textscan.1n8jduh15hfvgx1d385es1j3j246'>
            <connection class='textscan' directory='C:/Educational/Sri Lanka Data/childprotection.gov.lk/child_protection_data/data/CSV' filename='table_0_from_2017_to_2023.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sri_lankan_districts_provinces_lat_long_population' name='textscan.0nd9s660wt96lr1flb4ri1on5ny1'>
            <connection class='textscan' directory='C:/Educational/DataViz/Shape File' filename='sri_lankan_districts_provinces_lat_long_population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[table_0_from_2017_to_2023.csv].[District]' />
              <expression op='[sri_lankan_districts_provinces_lat_long_population.csv].[District]' />
            </expression>
          </clause>
          <relation connection='textscan.1n8jduh15hfvgx1d385es1j3j246' name='table_0_from_2017_to_2023.csv' table='[table_0_from_2017_to_2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='Month' ordinal='2' />
              <column datatype='string' name='District' ordinal='3' />
              <column datatype='integer' name='No of complaints' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0nd9s660wt96lr1flb4ri1on5ny1' name='sri_lankan_districts_provinces_lat_long_population.csv' table='[sri_lankan_districts_provinces_lat_long_population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Province' ordinal='0' />
              <column datatype='string' name='District' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
              <column datatype='integer' name='Population' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[table_0_from_2017_to_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[table_0_from_2017_to_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[table_0_from_2017_to_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[table_0_from_2017_to_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of complaints]</local-name>
            <parent-name>[table_0_from_2017_to_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province (sri_lankan_districts_provinces_lat_long_population.csv)]</local-name>
            <parent-name>[sri_lankan_districts_provinces_lat_long_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (sri_lankan_districts_provinces_lat_long_population.csv)]</local-name>
            <parent-name>[sri_lankan_districts_provinces_lat_long_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (sri_lankan_districts_provinces_lat_long_population.csv)]</local-name>
            <parent-name>[sri_lankan_districts_provinces_lat_long_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (sri_lankan_districts_provinces_lat_long_population.csv)]</local-name>
            <parent-name>[sri_lankan_districts_provinces_lat_long_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[sri_lankan_districts_provinces_lat_long_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='District.' datatype='string' name='[Calculation_261490316135772160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
      </column>
      <column caption='Chart Toggle Filter' datatype='string' name='[Calculation_4651655529111883776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;District&quot; THEN &quot;District&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Island&quot; THEN &quot;Island&quot;&#13;&#10;END' />
      </column>
      <column caption='District_' datatype='string' name='[Calculation_4651655529131106305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF [District] == &apos;Unknown&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF [District] == &apos;Total&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF ISNULL([District] ) THEN &apos;x&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
      </column>
      <column caption='Pie Chart Placeholder' datatype='integer' name='[Calculation_6751740327394377730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(0)' />
      </column>
      <column caption='District (sri lankan districts provinces lat long population.csv)' datatype='string' name='[District (sri_lankan_districts_provinces_lat_long_population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Latitude (sri lankan districts provinces lat long population.csv)' datatype='real' name='[Latitude (sri_lankan_districts_provinces_lat_long_population.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (sri lankan districts provinces lat long population.csv)' datatype='real' name='[Longitude (sri_lankan_districts_provinces_lat_long_population.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[No of complaints]' role='measure' type='quantitative' />
      <column caption='Province (sri lankan districts provinces lat long population.csv)' datatype='string' name='[Province (sri_lankan_districts_provinces_lat_long_population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='table_0_from_2017_to_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[table_0_from_2017_to_2023.csv_E62C28FC500A4829AFF6A7C2D1EFF332]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_261490316135772160]' derivation='None' name='[none:Calculation_261490316135772160:nk]' pivot='key' type='nominal' />
      <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province (sri_lankan_districts_provinces_lat_long_population.csv)]' derivation='None' name='[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.955272' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0447284' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chart_toggle' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Island&quot;'>
          <calculation class='tableau' formula='&quot;Island&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='table_1_from_2017_to_2023' inline='true' name='federated.1mmzcfw0m4lzvy14pgnk317k200e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_1_from_2017_to_2023' name='textscan.1798n950ni4jcl19uzco41rdquss'>
            <connection class='textscan' directory='C:/Educational/Sri Lanka Data/childprotection.gov.lk/child_protection_data/data/CSV' filename='table_1_from_2017_to_2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1798n950ni4jcl19uzco41rdquss' name='table_1_from_2017_to_2023.csv' table='[table_1_from_2017_to_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='string' name='Type of abuse' ordinal='4' />
            <column datatype='real' name='No of complaints' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[table_1_from_2017_to_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[table_1_from_2017_to_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[table_1_from_2017_to_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[table_1_from_2017_to_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of abuse]</local-name>
            <parent-name>[table_1_from_2017_to_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of complaints]</local-name>
            <parent-name>[table_1_from_2017_to_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_7964334529500868608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='table_1_from_2017_to_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[table_1_from_2017_to_2023.csv_85D7BF1873B64C55959B7447B8CD463D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='table_2_from_2023.pdf' inline='true' name='federated.0llg6w90jlgowx1e920y61b82ydf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_2_from_2023.pdf' name='textscan.1gtqkrg0cqsemk116o67918lcmh4'>
            <connection class='textscan' directory='C:/Educational/Sri Lanka Data/childprotection.gov.lk/child_protection_data/data/CSV' filename='table_2_from_2023.pdf.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gtqkrg0cqsemk116o67918lcmh4' name='table_2_from_2023.pdf.csv' table='[table_2_from_2023.pdf#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Type of Abuse' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='No of complaints' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[table_2_from_2023.pdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Abuse]</local-name>
            <parent-name>[table_2_from_2023.pdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[table_2_from_2023.pdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of complaints]</local-name>
            <parent-name>[table_2_from_2023.pdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='table_2_from_2023.pdf.csv' datatype='table' name='[__tableau_internal_object_id__].[table_2_from_2023.pdf.csv_A2F414EBC42A48B2A92BDAC0E1BBE799]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0nsipwc08tb51p15hvyeg042ej1b'>
      <datasources>
        <datasource caption='table_0_from_2017_to_2023' name='federated.0nsipwc08tb51p15hvyeg042ej1b' />
      </datasources>
      <datasource-dependencies datasource='federated.0nsipwc08tb51p15hvyeg042ej1b'>
        <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:District:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:District:nk]' member='%null%' />
            <groupfilter function='member' level='[none:District:nk]' member='&quot;Total&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='District Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='12'><![CDATA[Comparative District Analysis Period : <]]></run>
            <run fontcolor='#666666' fontsize='12'>[federated.0nsipwc08tb51p15hvyeg042ej1b].[yr:Year:ok]</run>
            <run fontcolor='#666666' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_0_from_2017_to_2023' name='federated.0nsipwc08tb51p15hvyeg042ej1b' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsipwc08tb51p15hvyeg042ej1b'>
            <column caption='District.' datatype='string' name='[Calculation_261490316135772160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_261490316135772160]' derivation='None' name='[none:Calculation_261490316135772160:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_261490316135772160:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_261490316135772160:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_261490316135772160:nk]' member='&quot;Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[yr:Year:ok]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk] + [federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk])</rows>
        <cols>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map(District Wise) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='12'><![CDATA[District Incident Map  Period : <]]></run>
            <run fontcolor='#666666' fontsize='12'>[federated.0nsipwc08tb51p15hvyeg042ej1b].[yr:Year:ok]</run>
            <run fontcolor='#666666' fontsize='12'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_0_from_2017_to_2023' name='federated.0nsipwc08tb51p15hvyeg042ej1b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nsipwc08tb51p15hvyeg042ej1b'>
            <column caption='District.' datatype='string' name='[Calculation_261490316135772160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Latitude (sri lankan districts provinces lat long population.csv)' datatype='real' name='[Latitude (sri_lankan_districts_provinces_lat_long_population.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (sri lankan districts provinces lat long population.csv)' datatype='real' name='[Longitude (sri_lankan_districts_provinces_lat_long_population.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude (sri_lankan_districts_provinces_lat_long_population.csv)]' derivation='Avg' name='[avg:Latitude (sri_lankan_districts_provinces_lat_long_population.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (sri_lankan_districts_provinces_lat_long_population.csv)]' derivation='Avg' name='[avg:Longitude (sri_lankan_districts_provinces_lat_long_population.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261490316135772160]' derivation='None' name='[none:Calculation_261490316135772160:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[avg:Longitude (sri_lankan_districts_provinces_lat_long_population.csv):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[avg:Longitude (sri_lankan_districts_provinces_lat_long_population.csv):qk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]' />
              <text column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]' />
              <lod column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]' />
              <size column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nsipwc08tb51p15hvyeg042ej1b].[avg:Latitude (sri_lankan_districts_provinces_lat_long_population.csv):qk]</rows>
        <cols>[federated.0nsipwc08tb51p15hvyeg042ej1b].[avg:Longitude (sri_lankan_districts_provinces_lat_long_population.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Province Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='10'>Province-Wise Periodic Reports</run>
            <run fontcolor='#666666' fontsize='10'><![CDATA[ : <[federated.0nsipwc08tb51p15hvyeg042ej1b].[yr:Year:ok]>]]></run>
            <run fontcolor='#666666' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_0_from_2017_to_2023' name='federated.0nsipwc08tb51p15hvyeg042ej1b' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsipwc08tb51p15hvyeg042ej1b'>
            <column caption='Pie Chart Placeholder' datatype='integer' name='[Calculation_6751740327394377730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min(0)' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[No of complaints]' role='measure' type='quantitative' />
            <column caption='Province (sri lankan districts provinces lat long population.csv)' datatype='string' name='[Province (sri_lankan_districts_provinces_lat_long_population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province (sri_lankan_districts_provinces_lat_long_population.csv)]' derivation='None' name='[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[pcto:sum:No of complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6751740327394377730]' derivation='User' name='[usr:Calculation_6751740327394377730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]' />
              <groupfilter function='member' level='[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Uva&quot;</bucket>
              <bucket>&quot;Eastern&quot;</bucket>
              <bucket>&quot;Northern&quot;</bucket>
              <bucket>&quot;North Central&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;Sabaragamuwa&quot;</bucket>
              <bucket>&quot;North Western&quot;</bucket>
              <bucket>&quot;Southern&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[yr:Year:ok]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]' />
              <wedge-size column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]' />
              <size column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]' />
              <text column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]' />
              <text column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[pcto:sum:No of complaints:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[pcto:sum:No of complaints:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[pcto:sum:No of complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk] + [federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[pcto:sum:No of complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uva&quot;</value>
                <value>3969</value>
                <value>0</value>
                <value>0.053310946944257892</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[pcto:sum:No of complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Western&quot;</value>
                <value>9233</value>
                <value>0</value>
                <value>0.12401611820013432</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-21' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[pcto:sum:No of complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sabaragamuwa&quot;</value>
                <value>7016</value>
                <value>0</value>
                <value>0.094237743451981201</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-18' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[pcto:sum:No of complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>6324</value>
                <value>0</value>
                <value>0.084942914707857628</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='-13' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[pcto:sum:No of complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Central&quot;</value>
                <value>6008</value>
                <value>0</value>
                <value>0.080698455339153791</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-3' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[pcto:sum:No of complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northern&quot;</value>
                <value>4369</value>
                <value>0</value>
                <value>0.058683680322364005</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='12'>Population vs. Complaints Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_0_from_2017_to_2023' name='federated.0nsipwc08tb51p15hvyeg042ej1b' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsipwc08tb51p15hvyeg042ej1b'>
            <column caption='District.' datatype='string' name='[Calculation_261490316135772160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_261490316135772160]' derivation='None' name='[none:Calculation_261490316135772160:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_261490316135772160:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_261490316135772160:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_261490316135772160:nk]' member='&quot;Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:Population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:Population:qk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]' />
              <lod column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of complaints:</run>
                <run bold='true'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]</rows>
        <cols>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Chart( District ) Cumilative'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_0_from_2017_to_2023' name='federated.0nsipwc08tb51p15hvyeg042ej1b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart_toggle' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Island&quot;'>
              <calculation class='tableau' formula='&quot;Island&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nsipwc08tb51p15hvyeg042ej1b'>
            <column caption='District.' datatype='string' name='[Calculation_261490316135772160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
            </column>
            <column caption='Chart Toggle Filter' datatype='string' name='[Calculation_4651655529111883776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;District&quot; THEN &quot;District&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Island&quot; THEN &quot;Island&quot;&#13;&#10;END' />
            </column>
            <column caption='District_' datatype='string' name='[Calculation_4651655529131106305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF [District] == &apos;Unknown&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF [District] == &apos;Total&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF ISNULL([District] ) THEN &apos;x&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[cum:sum:No of complaints:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_261490316135772160]' derivation='None' name='[none:Calculation_261490316135772160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4651655529111883776]' derivation='None' name='[none:Calculation_4651655529111883776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4651655529131106305]' derivation='None' name='[none:Calculation_4651655529131106305:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529111883776:nk]' filter-group='5'>
            <groupfilter expression='[Parameters].[Parameter 1]=&apos;District&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_4651655529111883776:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529131106305:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_4651655529131106305:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529131106305:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529111883776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#555555' fontsize='8'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[tyr:Year:qk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.0nsipwc08tb51p15hvyeg042ej1b].[cum:sum:No of complaints:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nsipwc08tb51p15hvyeg042ej1b].[cum:sum:No of complaints:qk]</rows>
        <cols>[federated.0nsipwc08tb51p15hvyeg042ej1b].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Chart(All Island)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_0_from_2017_to_2023' name='federated.0nsipwc08tb51p15hvyeg042ej1b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart_toggle' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Island&quot;'>
              <calculation class='tableau' formula='&quot;Island&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nsipwc08tb51p15hvyeg042ej1b'>
            <column caption='Chart Toggle Filter' datatype='string' name='[Calculation_4651655529111883776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;District&quot; THEN &quot;District&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Island&quot; THEN &quot;Island&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Month]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4651655529111883776]' derivation='None' name='[none:Calculation_4651655529111883776:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529111883776:nk]' filter-group='6'>
            <groupfilter expression='[Parameters].[Parameter 1]=&apos;Island&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_4651655529111883776:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:nk]' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529111883776:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Month:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]</rows>
        <cols>[federated.0nsipwc08tb51p15hvyeg042ej1b].[tyr:Year:qk]</cols>
        <page-trail-options enabled='true' mark-color='#f28e2b' mark-color-auto='false' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Trend Chart(All Island) Cumilative'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_0_from_2017_to_2023' name='federated.0nsipwc08tb51p15hvyeg042ej1b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart_toggle' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Island&quot;'>
              <calculation class='tableau' formula='&quot;Island&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nsipwc08tb51p15hvyeg042ej1b'>
            <column caption='District.' datatype='string' name='[Calculation_261490316135772160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
            </column>
            <column caption='Chart Toggle Filter' datatype='string' name='[Calculation_4651655529111883776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;District&quot; THEN &quot;District&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Island&quot; THEN &quot;Island&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Month]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[cum:sum:No of complaints:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_261490316135772160]' derivation='None' name='[none:Calculation_261490316135772160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4651655529111883776]' derivation='None' name='[none:Calculation_4651655529111883776:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_261490316135772160:nk]' />
              <groupfilter function='member' level='[none:Calculation_261490316135772160:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529111883776:nk]' filter-group='6'>
            <groupfilter expression='[Parameters].[Parameter 1]=&apos;Island&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_4651655529111883776:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:nk]' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Month:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529111883776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0nsipwc08tb51p15hvyeg042ej1b].[tyr:Year:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nsipwc08tb51p15hvyeg042ej1b].[cum:sum:No of complaints:qk]</rows>
        <cols>[federated.0nsipwc08tb51p15hvyeg042ej1b].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Chart(District)'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_0_from_2017_to_2023' name='federated.0nsipwc08tb51p15hvyeg042ej1b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart_toggle' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Island&quot;'>
              <calculation class='tableau' formula='&quot;Island&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nsipwc08tb51p15hvyeg042ej1b'>
            <column caption='District.' datatype='string' name='[Calculation_261490316135772160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
            </column>
            <column caption='Chart Toggle Filter' datatype='string' name='[Calculation_4651655529111883776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;District&quot; THEN &quot;District&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Island&quot; THEN &quot;Island&quot;&#13;&#10;END' />
            </column>
            <column caption='District_' datatype='string' name='[Calculation_4651655529131106305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF [District] == &apos;Unknown&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF [District] == &apos;Total&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF ISNULL([District] ) THEN &apos;x&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Month]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_261490316135772160]' derivation='None' name='[none:Calculation_261490316135772160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4651655529111883776]' derivation='None' name='[none:Calculation_4651655529111883776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4651655529131106305]' derivation='None' name='[none:Calculation_4651655529131106305:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ampara&quot;</bucket>
              <bucket>&quot;Anuradhapura&quot;</bucket>
              <bucket>&quot;Badulla&quot;</bucket>
              <bucket>&quot;Batticaloa&quot;</bucket>
              <bucket>&quot;Colombo&quot;</bucket>
              <bucket>&quot;Galle&quot;</bucket>
              <bucket>&quot;Gampaha&quot;</bucket>
              <bucket>&quot;Hambanthota&quot;</bucket>
              <bucket>&quot;Jaffna&quot;</bucket>
              <bucket>&quot;Kalutara&quot;</bucket>
              <bucket>&quot;Kandy&quot;</bucket>
              <bucket>&quot;Kegalle&quot;</bucket>
              <bucket>&quot;Kilinochchi&quot;</bucket>
              <bucket>&quot;Kurunegala&quot;</bucket>
              <bucket>&quot;Mannar&quot;</bucket>
              <bucket>&quot;Matale&quot;</bucket>
              <bucket>&quot;Matara&quot;</bucket>
              <bucket>&quot;Monaragala&quot;</bucket>
              <bucket>&quot;Mullaitivu&quot;</bucket>
              <bucket>&quot;Nuwara Eliya&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529111883776:nk]' filter-group='5'>
            <groupfilter expression='[Parameters].[Parameter 1]=&apos;District&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_4651655529111883776:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529131106305:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_4651655529131106305:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:nk]' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529111883776:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Month:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529131106305:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#555555' fontsize='8'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[tyr:Year:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]</rows>
        <cols>[federated.0nsipwc08tb51p15hvyeg042ej1b].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geospatial Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='20'>Child Abuse Reports in Sri Lanka: 1920 Hotline Analysis Dashboard</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontsize='10'>   </run>
            <run fontcolor='#898989' fontsize='10'>Data Source</run>
            <run fontcolor='#555555' fontsize='10'>: </run>
            <run auto-url='true' fontcolor='#555555' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://childprotection.gov.lk/&amp;quot;'>https://childprotection.gov.lk/</run>
            <run fontcolor='#555555' fontsize='10'>                      </run>
            <run fontcolor='#898989' fontsize='10'>Period: 2017 - 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='table_0_from_2017_to_2023' name='federated.0nsipwc08tb51p15hvyeg042ej1b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chart_toggle' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Island&quot;'>
          <calculation class='tableau' formula='&quot;Island&quot;' />
          <members>
            <member value='&quot;Island&quot;' />
            <member value='&quot;District&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nsipwc08tb51p15hvyeg042ej1b'>
        <column caption='District_' datatype='string' name='[Calculation_4651655529131106305]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF [District] == &apos;Unknown&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF [District] == &apos;Total&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF ISNULL([District] ) THEN &apos;x&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_4651655529131106305]' derivation='None' name='[none:Calculation_4651655529131106305:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='667'>
          <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone fixed-size='89' h='8084' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='667'>
            </zone>
            <zone fixed-size='427' h='35583' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='8751'>
              <zone h='35583' id='36' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='8751'>
                <zone h='35583' id='33' param='horz' type-v2='layout-flow' w='25688' x='500' y='8751'>
                  <zone h='35583' id='10' name='Province Pie' w='25688' x='500' y='8751'>
                    <layout-cache fixed-size-w='393' minheight='140' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='31417' id='37' param='vert' type-v2='layout-flow' w='73312' x='26188' y='12917'>
                  <zone h='26834' id='13' name='Trend Chart(All Island)' show-title='false' w='73312' x='26188' y='12917'>
                    <layout-cache minheight='157' minwidth='164' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='83' id='50' name='Trend Chart(District)' show-title='false' w='73312' x='26188' y='39751'>
                    <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='46' h='4500' id='61' is-fixed='true' name='Trend Chart(District)' pane-specification-id='0' param='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]' type-v2='color' w='73312' x='26188' y='39834'>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4166' id='55' type-v2='text' w='73312' x='26188' y='8751'>
                  <formatted-text>
                    <run fontsize='12'>Trend by &lt;</run>
                    <run fontsize='12'>[Parameters].[Parameter 1]</run>
                    <run fontsize='12'>&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='643' h='53583' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='44334'>
              <zone fixed-size='403' h='53583' id='15' is-fixed='true' name='Map(District Wise) ' w='25688' x='500' y='44334'>
                <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='1250' h='53583' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='73312' x='26188' y='44334'>
                <zone fixed-size='42' forceUpdate='true' h='4167' id='64' is-fixed='true' type-v2='text' w='73312' x='26188' y='44334'>
                  <formatted-text>
                    <run fontsize='12'>Aggregated Trends by &lt;</run>
                    <run fontsize='12'>[Parameters].[Parameter 1]</run>
                    <run fontsize='12'>&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='83' id='69' name='Trend Chart( District ) Cumilative' show-title='false' w='73312' x='26188' y='48501'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='27000' id='20' name='Trend Chart(All Island) Cumilative' show-title='false' w='73312' x='26188' y='48584'>
                  <layout-cache minheight='157' minwidth='164' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='268' h='22333' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='73312' x='26188' y='75584'>
                  <zone fixed-size='882' h='22333' id='24' is-fixed='true' name='District Bar Chart' w='55625' x='26188' y='75584'>
                    <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='22333' id='25' name='Scatter Plot' w='17687' x='81813' y='75584'>
                    <layout-cache minheight='220' minwidth='164' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='49' mode='checkdropdown' name='Province Pie' param='[federated.0nsipwc08tb51p15hvyeg042ej1b].[yr:Year:ok]' type-v2='filter' values='database' w='9375' x='70750' y='1333' />
        <zone custom-title='true' h='5667' id='53' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8750' x='80688' y='1417'>
          <formatted-text>
            <run fontcolor='#666666'>District/Island </run>
          </formatted-text>
        </zone>
        <zone h='4250' id='62' mode='checkdropdown' name='Trend Chart(District)' param='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529131106305:nk]' type-v2='filter' values='database' w='8125' x='89688' y='1417' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
