<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChildAbuseReportsinSriLanka' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Chart_toggle' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Island&quot;'>
        <calculation class='tableau' formula='&quot;Island&quot;' />
        <members>
          <member value='&quot;Island&quot;' />
          <member value='&quot;District&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='table_2_from_2023.pdf' inline='true' name='federated.0llg6w90jlgowx1e920y61b82ydf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_2_from_2023.pdf' name='textscan.1gtqkrg0cqsemk116o67918lcmh4'>
            <connection class='textscan' directory='C:/Educational/Sri Lanka Data/childprotection.gov.lk/child_protection_data/data/CSV' filename='table_2_from_2023.pdf.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gtqkrg0cqsemk116o67918lcmh4' name='table_2_from_2023.pdf.csv' table='[table_2_from_2023.pdf#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Type of Abuse' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='No of complaints' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[table_2_from_2023.pdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Abuse]</local-name>
            <parent-name>[table_2_from_2023.pdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[table_2_from_2023.pdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of complaints]</local-name>
            <parent-name>[table_2_from_2023.pdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='table_2_from_2023.pdf.csv' datatype='table' name='[__tableau_internal_object_id__].[table_2_from_2023.pdf.csv_A2F414EBC42A48B2A92BDAC0E1BBE799]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='table_0_from_2017_to_2023' inline='true' name='federated.0nsipwc08tb51p15hvyeg042ej1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_0_from_2017_to_2023' name='textscan.1n8jduh15hfvgx1d385es1j3j246'>
            <connection class='textscan' directory='C:/Educational/Sri Lanka Data/childprotection.gov.lk/child_protection_data/data/CSV' filename='table_0_from_2017_to_2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='sri_lankan_districts_provinces_lat_long_population' name='textscan.0nd9s660wt96lr1flb4ri1on5ny1'>
            <connection class='textscan' directory='C:/Educational/DataViz/Shape File' filename='sri_lankan_districts_provinces_lat_long_population.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[table_0_from_2017_to_2023.csv].[District]' />
              <expression op='[sri_lankan_districts_provinces_lat_long_population.csv].[District]' />
            </expression>
          </clause>
          <relation connection='textscan.1n8jduh15hfvgx1d385es1j3j246' name='table_0_from_2017_to_2023.csv' table='[table_0_from_2017_to_2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='Month' ordinal='2' />
              <column datatype='string' name='District' ordinal='3' />
              <column datatype='integer' name='No of complaints' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0nd9s660wt96lr1flb4ri1on5ny1' name='sri_lankan_districts_provinces_lat_long_population.csv' table='[sri_lankan_districts_provinces_lat_long_population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Province' ordinal='0' />
              <column datatype='string' name='District' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
              <column datatype='integer' name='Population' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[table_0_from_2017_to_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[table_0_from_2017_to_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[table_0_from_2017_to_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[table_0_from_2017_to_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of complaints]</local-name>
            <parent-name>[table_0_from_2017_to_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province (sri_lankan_districts_provinces_lat_long_population.csv)]</local-name>
            <parent-name>[sri_lankan_districts_provinces_lat_long_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (sri_lankan_districts_provinces_lat_long_population.csv)]</local-name>
            <parent-name>[sri_lankan_districts_provinces_lat_long_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (sri_lankan_districts_provinces_lat_long_population.csv)]</local-name>
            <parent-name>[sri_lankan_districts_provinces_lat_long_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (sri_lankan_districts_provinces_lat_long_population.csv)]</local-name>
            <parent-name>[sri_lankan_districts_provinces_lat_long_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[sri_lankan_districts_provinces_lat_long_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='District.' datatype='string' name='[Calculation_261490316135772160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
      </column>
      <column caption='Chart Toggle Filter' datatype='string' name='[Calculation_4651655529111883776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;District&quot; THEN &quot;District&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Island&quot; THEN &quot;Island&quot;&#13;&#10;END' />
      </column>
      <column caption='District_' datatype='string' name='[Calculation_4651655529131106305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF [District] == &apos;Unknown&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF [District] == &apos;Total&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF ISNULL([District] ) THEN &apos;x&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
      </column>
      <column caption='Pie Chart Placeholder' datatype='integer' name='[Calculation_6751740327394377730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(0)' />
      </column>
      <column caption='District (sri lankan districts provinces lat long population.csv)' datatype='string' name='[District (sri_lankan_districts_provinces_lat_long_population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Latitude (sri lankan districts provinces lat long population.csv)' datatype='real' name='[Latitude (sri_lankan_districts_provinces_lat_long_population.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (sri lankan districts provinces lat long population.csv)' datatype='real' name='[Longitude (sri_lankan_districts_provinces_lat_long_population.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[No of complaints]' role='measure' type='quantitative' />
      <column caption='Province (sri lankan districts provinces lat long population.csv)' datatype='string' name='[Province (sri_lankan_districts_provinces_lat_long_population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='table_0_from_2017_to_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[table_0_from_2017_to_2023.csv_E62C28FC500A4829AFF6A7C2D1EFF332]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_261490316135772160]' derivation='None' name='[none:Calculation_261490316135772160:nk]' pivot='key' type='nominal' />
      <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province (sri_lankan_districts_provinces_lat_long_population.csv)]' derivation='None' name='[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.955272' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0447284' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chart_toggle' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Island&quot;'>
          <calculation class='tableau' formula='&quot;Island&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='table_1_from_2017_to_2023' inline='true' name='federated.1mmzcfw0m4lzvy14pgnk317k200e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_1_from_2017_to_2023' name='textscan.1798n950ni4jcl19uzco41rdquss'>
            <connection class='textscan' directory='C:/Educational/Sri Lanka Data/childprotection.gov.lk/child_protection_data/data/CSV' filename='table_1_from_2017_to_2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='child_abuse_categories_updated' name='textscan.0ic70a21fxjg461bw7c4g0aewaq5'>
            <connection class='textscan' directory='C:/Educational/Sri Lanka Data/childprotection.gov.lk/Tableau DataViz' filename='child_abuse_categories_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[table_1_from_2017_to_2023.csv].[Type of abuse]' />
              <expression op='[child_abuse_categories_updated.csv].[Type of Abuse]' />
            </expression>
          </clause>
          <relation connection='textscan.1798n950ni4jcl19uzco41rdquss' name='table_1_from_2017_to_2023.csv' table='[table_1_from_2017_to_2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='date' date-parse-format='MMMM' name='Month' ordinal='1' />
              <column datatype='string' name='Type of abuse' ordinal='2' />
              <column datatype='real' name='No of complaints' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ic70a21fxjg461bw7c4g0aewaq5' name='child_abuse_categories_updated.csv' table='[child_abuse_categories_updated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Type of Abuse' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[table_1_from_2017_to_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[table_1_from_2017_to_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of abuse]</local-name>
            <parent-name>[table_1_from_2017_to_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of complaints]</local-name>
            <parent-name>[table_1_from_2017_to_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Abuse]</local-name>
            <parent-name>[child_abuse_categories_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[child_abuse_categories_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abuse Types' datatype='string' name='[Calculation_-7852025885696720896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (NOT ISNULL([Type of abuse])) AND (ISNULL([Month])) AND ([Year] = 2023) THEN NULL&#13;&#10;ELSEIF [Type of abuse] = &apos;Total&apos; THEN NULL&#13;&#10;ELSE [Type of abuse]&#13;&#10;END' />
      </column>
      <column caption='Pie Chart Placeholder' datatype='integer' name='[Calculation_6751740327394377730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(0)' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_7964334529500868608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' default-format='*mmmm, 2023' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type of Abuse]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type of abuse]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='table_1_from_2017_to_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[table_1_from_2017_to_2023.csv_85D7BF1873B64C55959B7447B8CD463D]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Type of Abuse]' derivation='None' name='[none:Type of Abuse:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of abuse]' derivation='None' name='[none:Type of abuse:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7964334529500868608]' derivation='User' name='[usr:Calculation_7964334529500868608:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Month:ok]' />
          <order field='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Type of abuse:nk]' />
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0nsipwc08tb51p15hvyeg042ej1b'>
      <datasources>
        <datasource caption='table_0_from_2017_to_2023' name='federated.0nsipwc08tb51p15hvyeg042ej1b' />
      </datasources>
      <datasource-dependencies datasource='federated.0nsipwc08tb51p15hvyeg042ej1b'>
        <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:District:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:District:nk]' member='%null%' />
            <groupfilter function='member' level='[none:District:nk]' member='&quot;Total&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='federated.1mmzcfw0m4lzvy14pgnk317k200e'>
      <datasources>
        <datasource caption='table_1_from_2017_to_2023' name='federated.1mmzcfw0m4lzvy14pgnk317k200e' />
      </datasources>
      <datasource-dependencies datasource='federated.1mmzcfw0m4lzvy14pgnk317k200e'>
        <column caption='Abuse Types' datatype='string' name='[Calculation_-7852025885696720896]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF (NOT ISNULL([Type of abuse])) AND (ISNULL([Month])) AND ([Year] = 2023) THEN NULL&#13;&#10;ELSEIF [Type of abuse] = &apos;Total&apos; THEN NULL&#13;&#10;ELSE [Type of abuse]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_-7852025885696720896]' derivation='None' name='[none:Calculation_-7852025885696720896:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Calculation_-7852025885696720896:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_-7852025885696720896:nk]' />
          <groupfilter function='member' level='[none:Calculation_-7852025885696720896:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0C5439D2F6C1440FA40948ADA21ED0DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geospatial Data' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='District.' />
        <param name='target' value='Geospatial Data' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_978A84D6D78F4DF1BBE65B7D7D9C6BC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geospatial Data - Sinhala' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='District.' />
        <param name='target' value='Geospatial Data - Sinhala' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Abuse Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_1_from_2017_to_2023' name='federated.1mmzcfw0m4lzvy14pgnk317k200e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmzcfw0m4lzvy14pgnk317k200e'>
            <column caption='Abuse Types' datatype='string' name='[Calculation_-7852025885696720896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (NOT ISNULL([Type of abuse])) AND (ISNULL([Month])) AND ([Year] = 2023) THEN NULL&#13;&#10;ELSEIF [Type of abuse] = &apos;Total&apos; THEN NULL&#13;&#10;ELSE [Type of abuse]&#13;&#10;END' />
            </column>
            <column caption='Pie Chart Placeholder' datatype='integer' name='[Calculation_6751740327394377730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='*mmmm, 2023' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of abuse]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_-7852025885696720896]' derivation='None' name='[none:Calculation_-7852025885696720896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[pcto:sum:No of complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6751740327394377730]' derivation='User' name='[usr:Calculation_6751740327394377730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Neglect&quot;</bucket>
              <bucket>&quot;Physical Violence&quot;</bucket>
              <bucket>&quot;Psychological Violence&quot;</bucket>
              <bucket>&quot;Miscellaneous&quot;</bucket>
              <bucket>&quot;Sexual Violence&quot;</bucket>
              <bucket>&quot;Other Acts&quot;</bucket>
              <bucket>&quot;Child Labor and Economic Exploitation&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Calculation_-7852025885696720896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[sum:No of complaints:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[usr:Calculation_6751740327394377730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Category:nk]' />
              <wedge-size column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[sum:No of complaints:qk]' />
              <text column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Category:nk]' />
              <text column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[pcto:sum:No of complaints:qk]' />
              <lod column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#666666'><![CDATA[<[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Category:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.1mmzcfw0m4lzvy14pgnk317k200e].[pcto:sum:No of complaints:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#666666'><![CDATA[<[federated.1mmzcfw0m4lzvy14pgnk317k200e].[sum:No of complaints:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[<[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1mmzcfw0m4lzvy14pgnk317k200e].[pcto:sum:No of complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[usr:Calculation_6751740327394377730:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[sum:No of complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mmzcfw0m4lzvy14pgnk317k200e].[usr:Calculation_6751740327394377730:qk] + [federated.1mmzcfw0m4lzvy14pgnk317k200e].[usr:Calculation_6751740327394377730:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[usr:Calculation_6751740327394377730:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Category:nk]</field>
                  <field>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[sum:No of complaints:qk]</field>
                  <field>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[usr:Calculation_6751740327394377730:qk]</field>
                  <field>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[pcto:sum:No of complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Child Labor and Economic Exploitation&quot;</value>
                <value>1975.0</value>
                <value>0</value>
                <value>0.025891452543261667</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='44' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[usr:Calculation_6751740327394377730:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Category:nk]</field>
                  <field>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[sum:No of complaints:qk]</field>
                  <field>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[usr:Calculation_6751740327394377730:qk]</field>
                  <field>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[pcto:sum:No of complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Psychological Violence&quot;</value>
                <value>500.0</value>
                <value>0</value>
                <value>0.0065547981122181433</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-29' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[usr:Calculation_6751740327394377730:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Category:nk]</field>
                  <field>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[sum:No of complaints:qk]</field>
                  <field>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[usr:Calculation_6751740327394377730:qk]</field>
                  <field>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[pcto:sum:No of complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Miscellaneous&quot;</value>
                <value>18023.0</value>
                <value>0</value>
                <value>0.2362742527530152</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='-12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Categary analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_1_from_2017_to_2023' name='federated.1mmzcfw0m4lzvy14pgnk317k200e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmzcfw0m4lzvy14pgnk317k200e'>
            <column caption='Abuse Types' datatype='string' name='[Calculation_-7852025885696720896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (NOT ISNULL([Type of abuse])) AND (ISNULL([Month])) AND ([Year] = 2023) THEN NULL&#13;&#10;ELSEIF [Type of abuse] = &apos;Total&apos; THEN NULL&#13;&#10;ELSE [Type of abuse]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='*mmmm, 2023' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of abuse]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_-7852025885696720896]' derivation='None' name='[none:Calculation_-7852025885696720896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Category:nk]' direction='DESC' />
          <slices>
            <column>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Calculation_-7852025885696720896:nk]</column>
            <column>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[sum:No of complaints:qk]</rows>
        <cols>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='District Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='12'><![CDATA[Comparative District Analysis Period : <]]></run>
            <run fontcolor='#666666' fontsize='12'>[federated.0nsipwc08tb51p15hvyeg042ej1b].[yr:Year:ok]</run>
            <run fontcolor='#666666' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_0_from_2017_to_2023' name='federated.0nsipwc08tb51p15hvyeg042ej1b' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsipwc08tb51p15hvyeg042ej1b'>
            <column caption='District.' datatype='string' name='[Calculation_261490316135772160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_261490316135772160]' derivation='None' name='[none:Calculation_261490316135772160:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_261490316135772160:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_261490316135772160:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_261490316135772160:nk]' member='&quot;Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[yr:Year:ok]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk] + [federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk])</rows>
        <cols>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map(District Wise) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='12'><![CDATA[District Incident Map  Period : <]]></run>
            <run fontcolor='#666666' fontsize='12'>[federated.0nsipwc08tb51p15hvyeg042ej1b].[yr:Year:ok]</run>
            <run fontcolor='#666666' fontsize='12'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_0_from_2017_to_2023' name='federated.0nsipwc08tb51p15hvyeg042ej1b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nsipwc08tb51p15hvyeg042ej1b'>
            <column caption='District.' datatype='string' name='[Calculation_261490316135772160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Latitude (sri lankan districts provinces lat long population.csv)' datatype='real' name='[Latitude (sri_lankan_districts_provinces_lat_long_population.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (sri lankan districts provinces lat long population.csv)' datatype='real' name='[Longitude (sri_lankan_districts_provinces_lat_long_population.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude (sri_lankan_districts_provinces_lat_long_population.csv)]' derivation='Avg' name='[avg:Latitude (sri_lankan_districts_provinces_lat_long_population.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (sri_lankan_districts_provinces_lat_long_population.csv)]' derivation='Avg' name='[avg:Longitude (sri_lankan_districts_provinces_lat_long_population.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261490316135772160]' derivation='None' name='[none:Calculation_261490316135772160:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[avg:Longitude (sri_lankan_districts_provinces_lat_long_population.csv):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[avg:Longitude (sri_lankan_districts_provinces_lat_long_population.csv):qk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]' />
              <text column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]' />
              <lod column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]' />
              <size column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nsipwc08tb51p15hvyeg042ej1b].[avg:Latitude (sri_lankan_districts_provinces_lat_long_population.csv):qk]</rows>
        <cols>[federated.0nsipwc08tb51p15hvyeg042ej1b].[avg:Longitude (sri_lankan_districts_provinces_lat_long_population.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Misc 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Child Abuse and Other child related offence wise (Miscellaneous Catogary) 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_2_from_2023.pdf' name='federated.0llg6w90jlgowx1e920y61b82ydf' />
          </datasources>
          <datasource-dependencies datasource='federated.0llg6w90jlgowx1e920y61b82ydf'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Abuse]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Abuse]' derivation='None' name='[none:Type of Abuse:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llg6w90jlgowx1e920y61b82ydf].[none:Month:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:nk]' />
              <groupfilter function='empty-level' member='[none:Month:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0llg6w90jlgowx1e920y61b82ydf].[none:Type of Abuse:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Abuse:nk]' />
              <groupfilter function='member' level='[none:Type of Abuse:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0llg6w90jlgowx1e920y61b82ydf].[none:Type of Abuse:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;other (specify)&quot;</bucket>
              <bucket>&quot;Need Counseling/psycho-social support&quot;</bucket>
              <bucket>&quot;Cyber Bulling (threatening using nude photos)&quot;</bucket>
              <bucket>&quot;Drug Abuse&quot;</bucket>
              <bucket>&quot;Teenage Pregnancy&quot;</bucket>
              <bucket>&quot;Domestic Violence&quot;</bucket>
              <bucket>&quot;Child Marriages&quot;</bucket>
              <bucket>&quot;No Birth Certificates&quot;</bucket>
              <bucket>&quot;Violent Behavior&quot;</bucket>
              <bucket>&quot;Misbehavior&quot;</bucket>
              <bucket>&quot;Attempt to commit suicide&quot;</bucket>
              <bucket>&quot;Request Educational support&quot;</bucket>
              <bucket>&quot;Inability to send to school due to financial or other
reasons&quot;</bucket>
              <bucket>&quot;Refuse to go to school&quot;</bucket>
              <bucket>&quot;Police Assult and detention&quot;</bucket>
              <bucket>&quot;Migration Leaving Behind Bellow 5 Year old Children&quot;</bucket>
              <bucket>&quot;Abortion&quot;</bucket>
              <bucket>&quot;Access for children&quot;</bucket>
              <bucket>&quot;online education issues&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0llg6w90jlgowx1e920y61b82ydf].[none:Type of Abuse:nk]</column>
            <column>[federated.0llg6w90jlgowx1e920y61b82ydf].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0llg6w90jlgowx1e920y61b82ydf].[sum:No of complaints:qk]' />
              <text column='[federated.0llg6w90jlgowx1e920y61b82ydf].[sum:No of complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0llg6w90jlgowx1e920y61b82ydf].[sum:No of complaints:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0llg6w90jlgowx1e920y61b82ydf].[none:Type of Abuse:nk]</rows>
        <cols>[federated.0llg6w90jlgowx1e920y61b82ydf].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_1_from_2017_to_2023' name='federated.1mmzcfw0m4lzvy14pgnk317k200e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmzcfw0m4lzvy14pgnk317k200e'>
            <column caption='Abuse Types' datatype='string' name='[Calculation_-7852025885696720896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (NOT ISNULL([Type of abuse])) AND (ISNULL([Month])) AND ([Year] = 2023) THEN NULL&#13;&#10;ELSEIF [Type of abuse] = &apos;Total&apos; THEN NULL&#13;&#10;ELSE [Type of abuse]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='*mmmm, 2023' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of abuse]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7852025885696720896]' derivation='None' name='[none:Calculation_-7852025885696720896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[mn:Month:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Calculation_-7852025885696720896:nk]</column>
            <column>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[mn:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[sum:No of complaints:qk]</rows>
        <cols>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[mn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Province Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='12'>Province-Wise</run>
            <run bold='true' fontcolor='#666666' fontsize='12'> </run>
            <run fontcolor='#666666' fontsize='12'><![CDATA[Reports Period: <[federated.0nsipwc08tb51p15hvyeg042ej1b].[yr:Year:ok]> ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_0_from_2017_to_2023' name='federated.0nsipwc08tb51p15hvyeg042ej1b' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsipwc08tb51p15hvyeg042ej1b'>
            <column caption='Pie Chart Placeholder' datatype='integer' name='[Calculation_6751740327394377730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min(0)' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[No of complaints]' role='measure' type='quantitative' />
            <column caption='Province (sri lankan districts provinces lat long population.csv)' datatype='string' name='[Province (sri_lankan_districts_provinces_lat_long_population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province (sri_lankan_districts_provinces_lat_long_population.csv)]' derivation='None' name='[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[pcto:sum:No of complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6751740327394377730]' derivation='User' name='[usr:Calculation_6751740327394377730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]' />
              <groupfilter function='member' level='[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Uva&quot;</bucket>
              <bucket>&quot;Eastern&quot;</bucket>
              <bucket>&quot;Northern&quot;</bucket>
              <bucket>&quot;North Central&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;Sabaragamuwa&quot;</bucket>
              <bucket>&quot;North Western&quot;</bucket>
              <bucket>&quot;Southern&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[yr:Year:ok]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]' />
              <wedge-size column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]' />
              <size column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]' />
              <text column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]' />
              <text column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[pcto:sum:No of complaints:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[pcto:sum:No of complaints:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[pcto:sum:No of complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk] + [federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[pcto:sum:No of complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uva&quot;</value>
                <value>3969</value>
                <value>0</value>
                <value>0.053310946944257892</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[pcto:sum:No of complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Western&quot;</value>
                <value>9233</value>
                <value>0</value>
                <value>0.12401611820013432</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-21' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[pcto:sum:No of complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sabaragamuwa&quot;</value>
                <value>7016</value>
                <value>0</value>
                <value>0.094237743451981201</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-18' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[pcto:sum:No of complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>6324</value>
                <value>0</value>
                <value>0.084942914707857628</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='-13' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[pcto:sum:No of complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Central&quot;</value>
                <value>6008</value>
                <value>0</value>
                <value>0.080698455339153791</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-3' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Province (sri_lankan_districts_provinces_lat_long_population.csv):nk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[usr:Calculation_6751740327394377730:qk]</field>
                  <field>[federated.0nsipwc08tb51p15hvyeg042ej1b].[pcto:sum:No of complaints:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northern&quot;</value>
                <value>4369</value>
                <value>0</value>
                <value>0.058683680322364005</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10'>Population vs. Complaints Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_0_from_2017_to_2023' name='federated.0nsipwc08tb51p15hvyeg042ej1b' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsipwc08tb51p15hvyeg042ej1b'>
            <column caption='District.' datatype='string' name='[Calculation_261490316135772160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_261490316135772160]' derivation='None' name='[none:Calculation_261490316135772160:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_261490316135772160:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_261490316135772160:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_261490316135772160:nk]' member='&quot;Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:Population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:Population:qk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]' />
              <lod column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of complaints:</run>
                <run bold='true'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]</rows>
        <cols>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_1_from_2017_to_2023' name='federated.1mmzcfw0m4lzvy14pgnk317k200e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmzcfw0m4lzvy14pgnk317k200e'>
            <column caption='Abuse Types' datatype='string' name='[Calculation_-7852025885696720896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (NOT ISNULL([Type of abuse])) AND (ISNULL([Month])) AND ([Year] = 2023) THEN NULL&#13;&#10;ELSEIF [Type of abuse] = &apos;Total&apos; THEN NULL&#13;&#10;ELSE [Type of abuse]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='*mmmm, 2023' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of abuse]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_-7852025885696720896]' derivation='None' name='[none:Calculation_-7852025885696720896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Calculation_-7852025885696720896:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;308A - Cruelty to Children&quot;</bucket>
              <bucket>&quot;Miscellaneous&quot;</bucket>
              <bucket>&quot;Compulsory Education&quot;</bucket>
              <bucket>&quot;71 - CYPO: Neglect of Children, Cruelty&quot;</bucket>
              <bucket>&quot;345 - Sexual Harassment&quot;</bucket>
              <bucket>&quot;35 - CYPO: Child or Young Person in Need of Care &amp; Protection&quot;</bucket>
              <bucket>&quot;Juvenile Delinquency&quot;</bucket>
              <bucket>&quot;365B - Grave Sexual Abuse&quot;</bucket>
              <bucket>&quot;288 - Procuring to Beg&quot;</bucket>
              <bucket>&quot;Child Labor&quot;</bucket>
              <bucket>&quot;363 - Rape&quot;</bucket>
              <bucket>&quot;353 - Abduction&quot;</bucket>
              <bucket>&quot;352 - Kidnapping from Lawful Guardianship&quot;</bucket>
              <bucket>&quot;360C - Trafficking&quot;</bucket>
              <bucket>&quot;Domestic Violence&quot;</bucket>
              <bucket>&quot;Children and Young Person Ordinance-Neglect of Children&quot;</bucket>
              <bucket>&quot;311 - Grievous Hurt&quot;</bucket>
              <bucket>&quot;288B - Trafficking Restricted Articles/Drugs&quot;</bucket>
              <bucket>&quot;310 - Cause Hurt&quot;</bucket>
              <bucket>&quot;286A - Obscene Publications&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Calculation_-7852025885696720896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[sum:No of complaints:qk]' />
              <text column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[sum:No of complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Category:nk] / [federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Calculation_-7852025885696720896:nk])</rows>
        <cols>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time-Series Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_1_from_2017_to_2023' name='federated.1mmzcfw0m4lzvy14pgnk317k200e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmzcfw0m4lzvy14pgnk317k200e'>
            <column caption='Abuse Types' datatype='string' name='[Calculation_-7852025885696720896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (NOT ISNULL([Type of abuse])) AND (ISNULL([Month])) AND ([Year] = 2023) THEN NULL&#13;&#10;ELSEIF [Type of abuse] = &apos;Total&apos; THEN NULL&#13;&#10;ELSE [Type of abuse]&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' default-format='*mmmm, 2023' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of abuse]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_-7852025885696720896]' derivation='None' name='[none:Calculation_-7852025885696720896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Calculation_-7852025885696720896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Year:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1mmzcfw0m4lzvy14pgnk317k200e].[sum:No of complaints:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[sum:No of complaints:qk]</rows>
        <cols>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_1_from_2017_to_2023' name='federated.1mmzcfw0m4lzvy14pgnk317k200e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmzcfw0m4lzvy14pgnk317k200e'>
            <column caption='Abuse Types' datatype='string' name='[Calculation_-7852025885696720896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (NOT ISNULL([Type of abuse])) AND (ISNULL([Month])) AND ([Year] = 2023) THEN NULL&#13;&#10;ELSEIF [Type of abuse] = &apos;Total&apos; THEN NULL&#13;&#10;ELSE [Type of abuse]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='*mmmm, 2023' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of abuse]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_-7852025885696720896]' derivation='None' name='[none:Calculation_-7852025885696720896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of abuse]' derivation='None' name='[none:Type of abuse:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Calculation_-7852025885696720896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[sum:No of complaints:qk]' />
              <color column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Category:nk]' />
              <text column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Type of abuse:nk]' />
              <text column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[sum:No of complaints:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='12'><![CDATA[<[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Type of abuse:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.1mmzcfw0m4lzvy14pgnk317k200e].[sum:No of complaints:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Type of abuse:nk]>
]]></run>
                <run fontsize='12'><![CDATA[<[federated.1mmzcfw0m4lzvy14pgnk317k200e].[sum:No of complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Chart( District ) Cumilative'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_0_from_2017_to_2023' name='federated.0nsipwc08tb51p15hvyeg042ej1b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart_toggle' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Island&quot;'>
              <calculation class='tableau' formula='&quot;Island&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nsipwc08tb51p15hvyeg042ej1b'>
            <column caption='District.' datatype='string' name='[Calculation_261490316135772160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
            </column>
            <column caption='Chart Toggle Filter' datatype='string' name='[Calculation_4651655529111883776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;District&quot; THEN &quot;District&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Island&quot; THEN &quot;Island&quot;&#13;&#10;END' />
            </column>
            <column caption='District_' datatype='string' name='[Calculation_4651655529131106305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF [District] == &apos;Unknown&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF [District] == &apos;Total&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF ISNULL([District] ) THEN &apos;x&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[cum:sum:No of complaints:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_261490316135772160]' derivation='None' name='[none:Calculation_261490316135772160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4651655529111883776]' derivation='None' name='[none:Calculation_4651655529111883776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4651655529131106305]' derivation='None' name='[none:Calculation_4651655529131106305:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529111883776:nk]' filter-group='5'>
            <groupfilter expression='[Parameters].[Parameter 1]=&apos;District&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_4651655529111883776:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529131106305:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_4651655529131106305:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529131106305:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529111883776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#555555' fontsize='8'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[tyr:Year:qk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.0nsipwc08tb51p15hvyeg042ej1b].[cum:sum:No of complaints:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nsipwc08tb51p15hvyeg042ej1b].[cum:sum:No of complaints:qk]</rows>
        <cols>[federated.0nsipwc08tb51p15hvyeg042ej1b].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Chart(All Island)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_0_from_2017_to_2023' name='federated.0nsipwc08tb51p15hvyeg042ej1b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart_toggle' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Island&quot;'>
              <calculation class='tableau' formula='&quot;Island&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nsipwc08tb51p15hvyeg042ej1b'>
            <column caption='Chart Toggle Filter' datatype='string' name='[Calculation_4651655529111883776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;District&quot; THEN &quot;District&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Island&quot; THEN &quot;Island&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Month]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4651655529111883776]' derivation='None' name='[none:Calculation_4651655529111883776:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529111883776:nk]' filter-group='6'>
            <groupfilter expression='[Parameters].[Parameter 1]=&apos;Island&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_4651655529111883776:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:nk]' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529111883776:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Month:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]</rows>
        <cols>[federated.0nsipwc08tb51p15hvyeg042ej1b].[tyr:Year:qk]</cols>
        <page-trail-options enabled='true' mark-color='#f28e2b' mark-color-auto='false' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Trend Chart(All Island) Cumilative'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_0_from_2017_to_2023' name='federated.0nsipwc08tb51p15hvyeg042ej1b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart_toggle' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Island&quot;'>
              <calculation class='tableau' formula='&quot;Island&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nsipwc08tb51p15hvyeg042ej1b'>
            <column caption='District.' datatype='string' name='[Calculation_261490316135772160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
            </column>
            <column caption='Chart Toggle Filter' datatype='string' name='[Calculation_4651655529111883776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;District&quot; THEN &quot;District&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Island&quot; THEN &quot;Island&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Month]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[cum:sum:No of complaints:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_261490316135772160]' derivation='None' name='[none:Calculation_261490316135772160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4651655529111883776]' derivation='None' name='[none:Calculation_4651655529111883776:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_261490316135772160:nk]' />
              <groupfilter function='member' level='[none:Calculation_261490316135772160:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529111883776:nk]' filter-group='6'>
            <groupfilter expression='[Parameters].[Parameter 1]=&apos;Island&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_4651655529111883776:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:nk]' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Month:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529111883776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0nsipwc08tb51p15hvyeg042ej1b].[tyr:Year:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nsipwc08tb51p15hvyeg042ej1b].[cum:sum:No of complaints:qk]</rows>
        <cols>[federated.0nsipwc08tb51p15hvyeg042ej1b].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Chart(District)'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_0_from_2017_to_2023' name='federated.0nsipwc08tb51p15hvyeg042ej1b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart_toggle' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Island&quot;'>
              <calculation class='tableau' formula='&quot;Island&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nsipwc08tb51p15hvyeg042ej1b'>
            <column caption='District.' datatype='string' name='[Calculation_261490316135772160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
            </column>
            <column caption='Chart Toggle Filter' datatype='string' name='[Calculation_4651655529111883776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;District&quot; THEN &quot;District&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Island&quot; THEN &quot;Island&quot;&#13;&#10;END' />
            </column>
            <column caption='District_' datatype='string' name='[Calculation_4651655529131106305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF [District] == &apos;Unknown&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF [District] == &apos;Total&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF ISNULL([District] ) THEN &apos;x&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Month]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_261490316135772160]' derivation='None' name='[none:Calculation_261490316135772160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4651655529111883776]' derivation='None' name='[none:Calculation_4651655529111883776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4651655529131106305]' derivation='None' name='[none:Calculation_4651655529131106305:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ampara&quot;</bucket>
              <bucket>&quot;Anuradhapura&quot;</bucket>
              <bucket>&quot;Badulla&quot;</bucket>
              <bucket>&quot;Batticaloa&quot;</bucket>
              <bucket>&quot;Colombo&quot;</bucket>
              <bucket>&quot;Galle&quot;</bucket>
              <bucket>&quot;Gampaha&quot;</bucket>
              <bucket>&quot;Hambanthota&quot;</bucket>
              <bucket>&quot;Jaffna&quot;</bucket>
              <bucket>&quot;Kalutara&quot;</bucket>
              <bucket>&quot;Kandy&quot;</bucket>
              <bucket>&quot;Kegalle&quot;</bucket>
              <bucket>&quot;Kilinochchi&quot;</bucket>
              <bucket>&quot;Kurunegala&quot;</bucket>
              <bucket>&quot;Mannar&quot;</bucket>
              <bucket>&quot;Matale&quot;</bucket>
              <bucket>&quot;Matara&quot;</bucket>
              <bucket>&quot;Monaragala&quot;</bucket>
              <bucket>&quot;Mullaitivu&quot;</bucket>
              <bucket>&quot;Nuwara Eliya&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529111883776:nk]' filter-group='5'>
            <groupfilter expression='[Parameters].[Parameter 1]=&apos;District&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_4651655529111883776:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529131106305:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_4651655529131106305:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:nk]' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529111883776:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Month:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:District:nk]</column>
            <column>[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529131106305:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#555555' fontsize='8'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[tyr:Year:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nsipwc08tb51p15hvyeg042ej1b].[sum:No of complaints:qk]</rows>
        <cols>[federated.0nsipwc08tb51p15hvyeg042ej1b].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of abuse analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_1_from_2017_to_2023' name='federated.1mmzcfw0m4lzvy14pgnk317k200e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmzcfw0m4lzvy14pgnk317k200e'>
            <column caption='Abuse Types' datatype='string' name='[Calculation_-7852025885696720896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (NOT ISNULL([Type of abuse])) AND (ISNULL([Month])) AND ([Year] = 2023) THEN NULL&#13;&#10;ELSEIF [Type of abuse] = &apos;Total&apos; THEN NULL&#13;&#10;ELSE [Type of abuse]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='*mmmm, 2023' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[No of complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of abuse]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_-7852025885696720896]' derivation='None' name='[none:Calculation_-7852025885696720896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of abuse]' derivation='None' name='[none:Type of abuse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of complaints]' derivation='Sum' name='[sum:No of complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Neglect&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Type of abuse:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of abuse:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of abuse:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Type of abuse:nk]' member='&quot;Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Calculation_-7852025885696720896:nk]</column>
            <column>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Category:nk]</column>
            <column>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Type of abuse:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Type of abuse:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[sum:No of complaints:qk]</rows>
        <cols>[federated.1mmzcfw0m4lzvy14pgnk317k200e].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1100' maxwidth='1400' minheight='1100' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='727'>
            <zone fixed-size='92' h='9091' id='7' is-fixed='true' type-v2='title' w='98858' x='571' y='727'>
            </zone>
            <zone h='89455' id='6' type-v2='layout-basic' w='98858' x='571' y='9818' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geospatial Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='20'>Child Abuse Reports to 1920 Hotline in Sri Lanka </run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontsize='10'>   </run>
            <run fontcolor='#898989' fontsize='10'>Data Source</run>
            <run fontcolor='#555555' fontsize='10'>: </run>
            <run auto-url='true' fontcolor='#555555' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://childprotection.gov.lk/&amp;quot;'>https://childprotection.gov.lk/</run>
            <run fontcolor='#555555' fontsize='10'>                      </run>
            <run fontcolor='#898989' fontsize='10'>Period: 2017 - 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1400' minheight='1100' minwidth='1400' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='table_0_from_2017_to_2023' name='federated.0nsipwc08tb51p15hvyeg042ej1b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chart_toggle' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Island&quot;'>
          <calculation class='tableau' formula='&quot;Island&quot;' />
          <members>
            <member value='&quot;Island&quot;' />
            <member value='&quot;District&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nsipwc08tb51p15hvyeg042ej1b'>
        <column caption='District_' datatype='string' name='[Calculation_4651655529131106305]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF [District] == &apos;Unknown&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF [District] == &apos;Total&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF ISNULL([District] ) THEN &apos;x&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_4651655529131106305]' derivation='None' name='[none:Calculation_4651655529131106305:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='667'>
          <zone fixed-size='1400' h='100000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone fixed-size='92' h='9091' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='667'>
            </zone>
            <zone fixed-size='391' h='35545' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='9758'>
              <zone h='35545' id='36' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='9758'>
                <zone h='35545' id='33' param='horz' type-v2='layout-flow' w='29357' x='500' y='9758'>
                  <zone h='35545' id='10' name='Province Pie' w='29357' x='500' y='9758'>
                    <layout-cache fixed-size-w='399' minheight='140' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='31385' id='37' param='vert' type-v2='layout-flow' w='69643' x='29857' y='13918'>
                  <zone h='26385' id='13' name='Trend Chart(All Island)' show-title='false' w='69643' x='29857' y='13918'>
                    <layout-cache minheight='157' minwidth='164' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='91' id='50' name='Trend Chart(District)' show-title='false' w='69643' x='29857' y='40303'>
                    <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='46' h='4909' id='61' is-fixed='true' name='Trend Chart(District)' pane-specification-id='0' param='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]' type-v2='color' w='69643' x='29857' y='40394'>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4160' id='55' type-v2='text' w='69643' x='29857' y='9758'>
                  <formatted-text>
                    <run fontsize='12'>Trend by &lt;</run>
                    <run fontsize='12'>[Parameters].[Parameter 1]</run>
                    <run fontsize='12'>&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='561' h='51000' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='45303'>
              <zone fixed-size='403' h='51000' id='15' is-fixed='true' name='Map(District Wise) ' w='29357' x='500' y='45303'>
                <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='1250' h='51000' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='69643' x='29857' y='45303'>
                <zone fixed-size='42' forceUpdate='true' h='4545' id='64' is-fixed='true' type-v2='text' w='69643' x='29857' y='45303'>
                  <formatted-text>
                    <run fontsize='12'>Aggregated Trends by &lt;</run>
                    <run fontsize='12'>[Parameters].[Parameter 1]</run>
                    <run fontsize='12'>&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='91' id='69' name='Trend Chart( District ) Cumilative' show-title='false' w='69643' x='29857' y='49848'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='22000' id='20' name='Trend Chart(All Island) Cumilative' show-title='false' w='69643' x='29857' y='49939'>
                  <layout-cache minheight='157' minwidth='164' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='268' h='24364' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='69643' x='29857' y='71939'>
                  <zone fixed-size='742' h='24364' id='24' is-fixed='true' name='District Bar Chart' w='53571' x='29857' y='71939'>
                    <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='24364' id='25' name='Scatter Plot' w='16072' x='83428' y='71939'>
                    <layout-cache minheight='212' minwidth='164' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='49' mode='checkdropdown' name='Province Pie' param='[federated.0nsipwc08tb51p15hvyeg042ej1b].[yr:Year:ok]' type-v2='filter' values='database' w='8571' x='71429' y='1364' />
        <zone custom-title='true' h='6545' id='53' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8571' x='80714' y='1455'>
          <formatted-text>
            <run fontcolor='#666666'>District/Island </run>
          </formatted-text>
        </zone>
        <zone h='4182' id='62' mode='checkdropdown' name='Trend Chart(District)' param='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529131106305:nk]' type-v2='filter' values='database' w='8571' x='89714' y='1455' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geospatial Data - Sinhala'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>1920         </run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontsize='10'>   </run>
            <run fontcolor='#898989' fontsize='10'>Data Source</run>
            <run fontcolor='#555555' fontsize='10'>: </run>
            <run auto-url='true' fontcolor='#555555' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://childprotection.gov.lk/&amp;quot;'>https://childprotection.gov.lk/</run>
            <run fontcolor='#555555' fontsize='10'>                      </run>
            <run fontcolor='#898989' fontsize='10'>Period: 2017 - 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1400' minheight='1100' minwidth='1400' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='table_0_from_2017_to_2023' name='federated.0nsipwc08tb51p15hvyeg042ej1b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chart_toggle' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Island&quot;'>
          <calculation class='tableau' formula='&quot;Island&quot;' />
          <members>
            <member value='&quot;Island&quot;' />
            <member value='&quot;District&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nsipwc08tb51p15hvyeg042ej1b'>
        <column caption='District_' datatype='string' name='[Calculation_4651655529131106305]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [District] == &apos;All Island&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF [District] == &apos;Unknown&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF [District] == &apos;Total&apos; THEN &apos;x&apos;&#13;&#10;ELSEIF ISNULL([District] ) THEN &apos;x&apos;&#13;&#10;ELSE [District]&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_4651655529131106305]' derivation='None' name='[none:Calculation_4651655529131106305:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='667'>
          <zone fixed-size='1400' h='100000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone fixed-size='92' h='9091' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='667'>
            </zone>
            <zone fixed-size='391' h='35545' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='9758'>
              <zone h='35545' id='36' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='9758'>
                <zone h='35545' id='33' param='horz' type-v2='layout-flow' w='29357' x='500' y='9758'>
                  <zone h='35545' id='10' name='Province Pie' w='29357' x='500' y='9758'>
                    <layout-cache fixed-size-w='399' minheight='140' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='31385' id='37' param='vert' type-v2='layout-flow' w='69643' x='29857' y='13918'>
                  <zone h='26385' id='13' name='Trend Chart(All Island)' show-title='false' w='69643' x='29857' y='13918'>
                    <layout-cache minheight='157' minwidth='164' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='91' id='50' name='Trend Chart(District)' show-title='false' w='69643' x='29857' y='40303'>
                    <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='46' h='4909' id='61' is-fixed='true' name='Trend Chart(District)' pane-specification-id='0' param='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_261490316135772160:nk]' type-v2='color' w='69643' x='29857' y='40394'>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4160' id='55' type-v2='text' w='69643' x='29857' y='9758'>
                  <formatted-text>
                    <run fontsize='12'>Trend by &lt;</run>
                    <run fontsize='12'>[Parameters].[Parameter 1]</run>
                    <run fontsize='12'>&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='561' h='51000' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='45303'>
              <zone fixed-size='403' h='51000' id='15' is-fixed='true' name='Map(District Wise) ' w='29357' x='500' y='45303'>
                <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='1250' h='51000' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='69643' x='29857' y='45303'>
                <zone fixed-size='42' forceUpdate='true' h='4545' id='64' is-fixed='true' type-v2='text' w='69643' x='29857' y='45303'>
                  <formatted-text>
                    <run fontsize='12'>Aggregated Trends by &lt;</run>
                    <run fontsize='12'>[Parameters].[Parameter 1]</run>
                    <run fontsize='12'>&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='91' id='69' name='Trend Chart( District ) Cumilative' show-title='false' w='69643' x='29857' y='49848'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='22000' id='20' name='Trend Chart(All Island) Cumilative' show-title='false' w='69643' x='29857' y='49939'>
                  <layout-cache minheight='157' minwidth='164' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='268' h='24364' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='69643' x='29857' y='71939'>
                  <zone fixed-size='742' h='24364' id='24' is-fixed='true' name='District Bar Chart' w='53571' x='29857' y='71939'>
                    <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='24364' id='25' name='Scatter Plot' w='16072' x='83428' y='71939'>
                    <layout-cache minheight='212' minwidth='164' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='49' mode='checkdropdown' name='Province Pie' param='[federated.0nsipwc08tb51p15hvyeg042ej1b].[yr:Year:ok]' type-v2='filter' values='database' w='8714' x='71429' y='1364' />
        <zone custom-title='true' h='6545' id='53' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8714' x='80714' y='1455'>
          <formatted-text>
            <run fontcolor='#666666'>District/Island </run>
          </formatted-text>
        </zone>
        <zone h='4250' id='62' mode='checkdropdown' name='Trend Chart(District)' param='[federated.0nsipwc08tb51p15hvyeg042ej1b].[none:Calculation_4651655529131106305:nk]' type-v2='filter' values='database' w='8125' x='89688' y='1417' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
